<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .wrapper {
            text-align: center;
        }




        .button {
            background-color: rgb(90, 2, 2);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100px;
            align-self: center;
            position: absolute;
       
            left:660px;
            bottom:50%;

        }
    </style>




    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="wrapper">
        <button type="button" onclick="window.location.href='/shop'" class="button" width="100px" height="100px">Shop</button>
    </div>

</body>

</html>